{
  "name": "StoryTelling",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "^35.0.1",
    "firebase": "^7.13.1",
    "native-base": "^2.13.8",
    "node-html-parser": "^1.1.17",
    "popup-ui": "^1.0.8",
    "react": "^16.10.2",
    "react-native": "^0.62.0",
    "react-native-audio": "^4.3.0",
    "react-native-background-downloader": "^2.3.2",
    "react-native-elements": "^1.2.6",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-fs": "^2.16.2",
    "react-native-gesture-handler": "^1.4.1",
    "react-native-highlight-words": "^1.0.1",
    "react-native-htmlview": "^0.15.0",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^1.1.0",
    "react-native-localize": "^1.3.1",
    "react-native-masonry-list": "^2.13.0",
    "react-native-pell-rich-editor": "^1.0.4",
    "react-native-popup-dialog": "^0.18.3",
    "react-native-popup-menu": "^0.15.6",
    "react-native-reanimated": "^1.7.0",
    "react-native-sketch-draw": "^2.0.2",
    "react-native-snap-carousel": "^3.8.4",
    "react-native-sound": "^0.11.0",
    "react-native-universal-modal": "^0.1.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^7.6.0",
    "react-navigation": "^4.0.10",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-tabs": "^2.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
